<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HPC_DBModelStoreContainer" CdmEntityContainer="HPC_DBEntities">
    <EntitySetMapping Name="dDVT">
      <EntityTypeMapping TypeName="HPC_DBModel.dDVT">
        <MappingFragment StoreEntitySet="dDVT">
          <ScalarProperty Name="dvtid" ColumnName="dvtid" />
          <ScalarProperty Name="dvt" ColumnName="dvt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dK">
      <EntityTypeMapping TypeName="HPC_DBModel.dK">
        <MappingFragment StoreEntitySet="dK">
          <ScalarProperty Name="kid" ColumnName="kid" />
          <ScalarProperty Name="kten" ColumnName="kten" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dKH">
      <EntityTypeMapping TypeName="HPC_DBModel.dKH">
        <MappingFragment StoreEntitySet="dKH">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dMay">
      <EntityTypeMapping TypeName="HPC_DBModel.dMay">
        <MappingFragment StoreEntitySet="dMay">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="maso" ColumnName="maso" />
          <ScalarProperty Name="tenmay" ColumnName="tenmay" />
          <ScalarProperty Name="kid" ColumnName="kid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dNVT">
      <EntityTypeMapping TypeName="HPC_DBModel.dNVT">
        <MappingFragment StoreEntitySet="dNVT">
          <ScalarProperty Name="nvtid" ColumnName="nvtid" />
          <ScalarProperty Name="tennhom" ColumnName="tennhom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dQC">
      <EntityTypeMapping TypeName="HPC_DBModel.dQC">
        <MappingFragment StoreEntitySet="dQC">
          <ScalarProperty Name="qid" ColumnName="qid" />
          <ScalarProperty Name="qten" ColumnName="qten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dQCCT">
      <EntityTypeMapping TypeName="HPC_DBModel.dQCCT">
        <MappingFragment StoreEntitySet="dQCCT">
          <ScalarProperty Name="cqid" ColumnName="cqid" />
          <ScalarProperty Name="qid" ColumnName="qid" />
          <ScalarProperty Name="vid" ColumnName="vid" />
          <ScalarProperty Name="qthongso" ColumnName="qthongso" />
          <ScalarProperty Name="dvtid" ColumnName="dvtid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="duser">
      <EntityTypeMapping TypeName="HPC_DBModel.duser">
        <MappingFragment StoreEntitySet="duser">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="uname" ColumnName="uname" />
          <ScalarProperty Name="uuser" ColumnName="uuser" />
          <ScalarProperty Name="upass" ColumnName="upass" />
          <ScalarProperty Name="kid" ColumnName="kid" />
          <ScalarProperty Name="position" ColumnName="position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dVT">
      <EntityTypeMapping TypeName="HPC_DBModel.dVT">
        <MappingFragment StoreEntitySet="dVT">
          <ScalarProperty Name="vid" ColumnName="vid" />
          <ScalarProperty Name="dvt1" ColumnName="dvt" />
          <ScalarProperty Name="nvtid" ColumnName="nvtid" />
          <ScalarProperty Name="vTen" ColumnName="vTen" />
          <ScalarProperty Name="giathanh" ColumnName="giathanh" />
          <ScalarProperty Name="isupdate" ColumnName="isupdate" />
          <ScalarProperty Name="mavt" ColumnName="mavt" />
          <ScalarProperty Name="iddvt" ColumnName="iddvt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pC">
      <EntityTypeMapping TypeName="HPC_DBModel.pC">
        <MappingFragment StoreEntitySet="pC">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="pdate" ColumnName="pdate" />
          <ScalarProperty Name="pfrom" ColumnName="pfrom" />
          <ScalarProperty Name="pto" ColumnName="pto" />
          <ScalarProperty Name="cmaso" ColumnName="cmaso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pCCT">
      <EntityTypeMapping TypeName="HPC_DBModel.pCCT">
        <MappingFragment StoreEntitySet="pCCT">
          <ScalarProperty Name="cctid" ColumnName="cctid" />
          <ScalarProperty Name="vid" ColumnName="vid" />
          <ScalarProperty Name="cctsoluong" ColumnName="cctsoluong" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="diengiai" ColumnName="diengiai" />
          <ScalarProperty Name="accept" ColumnName="accept" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pN">
      <EntityTypeMapping TypeName="HPC_DBModel.pN">
        <MappingFragment StoreEntitySet="pN">
          <ScalarProperty Name="nid" ColumnName="nid" />
          <ScalarProperty Name="ndate" ColumnName="ndate" />
          <ScalarProperty Name="kid" ColumnName="kid" />
          <ScalarProperty Name="nmaso" ColumnName="nmaso" />
          <ScalarProperty Name="ngayhd" ColumnName="ngayhd" />
          <ScalarProperty Name="isupdate" ColumnName="isupdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pNC">
      <EntityTypeMapping TypeName="HPC_DBModel.pNC">
        <MappingFragment StoreEntitySet="pNC">
          <ScalarProperty Name="isgui" ColumnName="isgui" />
          <ScalarProperty Name="ncid" ColumnName="ncid" />
          <ScalarProperty Name="ncdate" ColumnName="ncdate" />
          <ScalarProperty Name="kid" ColumnName="kid" />
          <ScalarProperty Name="tgcan" ColumnName="tgcan" />
          <ScalarProperty Name="mucdich" ColumnName="mucdich" />
          <ScalarProperty Name="maso" ColumnName="maso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pNCCT">
      <EntityTypeMapping TypeName="HPC_DBModel.pNCCT">
        <MappingFragment StoreEntitySet="pNCCT">
          <ScalarProperty Name="tonsoluong" ColumnName="tonsoluong" />
          <ScalarProperty Name="ncctid" ColumnName="ncctid" />
          <ScalarProperty Name="ncid" ColumnName="ncid" />
          <ScalarProperty Name="vid" ColumnName="vid" />
          <ScalarProperty Name="ncsoluong" ColumnName="ncsoluong" />
          <ScalarProperty Name="diengiai" ColumnName="diengiai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pNCT">
      <EntityTypeMapping TypeName="HPC_DBModel.pNCT">
        <MappingFragment StoreEntitySet="pNCT">
          <ScalarProperty Name="nctid" ColumnName="nctid" />
          <ScalarProperty Name="vid" ColumnName="vid" />
          <ScalarProperty Name="nctsoluong" ColumnName="nctsoluong" />
          <ScalarProperty Name="nid" ColumnName="nid" />
          <ScalarProperty Name="idKH" ColumnName="idKH" />
          <ScalarProperty Name="giathanh" ColumnName="giathanh" />
          <ScalarProperty Name="dvt" ColumnName="dvt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pSD">
      <EntityTypeMapping TypeName="HPC_DBModel.pSD">
        <MappingFragment StoreEntitySet="pSD">
          <ScalarProperty Name="sdid" ColumnName="sdid" />
          <ScalarProperty Name="sdate" ColumnName="sdate" />
          <ScalarProperty Name="kid" ColumnName="kid" />
          <ScalarProperty Name="smaso" ColumnName="smaso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pSDCT">
      <EntityTypeMapping TypeName="HPC_DBModel.pSDCT">
        <MappingFragment StoreEntitySet="pSDCT">
          <ScalarProperty Name="sdctid" ColumnName="sdctid" />
          <ScalarProperty Name="vid" ColumnName="vid" />
          <ScalarProperty Name="sdctsoluong" ColumnName="sdctsoluong" />
          <ScalarProperty Name="sdid" ColumnName="sdid" />
          <ScalarProperty Name="diengiai" ColumnName="diengiai" />
          <ScalarProperty Name="mid" ColumnName="mid" />
          <ScalarProperty Name="hansudung" ColumnName="hansudung" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
          <ScalarProperty Name="iddvt" ColumnName="iddvt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pTB">
      <EntityTypeMapping TypeName="HPC_DBModel.pTB">
        <MappingFragment StoreEntitySet="pTB">
          <ScalarProperty Name="tbid" ColumnName="tbid" />
          <ScalarProperty Name="diengiai" ColumnName="diengiai" />
          <ScalarProperty Name="accept" ColumnName="accept" />
          <ScalarProperty Name="kid" ColumnName="kid" />
          <ScalarProperty Name="tacvu" ColumnName="tacvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dEmail">
      <EntityTypeMapping TypeName="HPC_DBModel.dEmail">
        <MappingFragment StoreEntitySet="dEmail">
          <ScalarProperty Name="addEmail" ColumnName="addEmail" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>