<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HPC_DBModelStoreContainer" CdmEntityContainer="HPC_DBEntities">
    <EntitySetMapping Name="dDVT">
      <EntityTypeMapping TypeName="HPC_DBModel.dDVT">
        <MappingFragment StoreEntitySet="dDVT">
          <ScalarProperty Name="dvtid" ColumnName="dvtid" />
          <ScalarProperty Name="dvt" ColumnName="dvt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dK">
      <EntityTypeMapping TypeName="HPC_DBModel.dK">
        <MappingFragment StoreEntitySet="dK">
          <ScalarProperty Name="kid" ColumnName="kid" />
          <ScalarProperty Name="kten" ColumnName="kten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dNVT">
      <EntityTypeMapping TypeName="HPC_DBModel.dNVT">
        <MappingFragment StoreEntitySet="dNVT">
          <ScalarProperty Name="nvtid" ColumnName="nvtid" />
          <ScalarProperty Name="tennhom" ColumnName="tennhom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dQC">
      <EntityTypeMapping TypeName="HPC_DBModel.dQC">
        <MappingFragment StoreEntitySet="dQC">
          <ScalarProperty Name="qid" ColumnName="qid" />
          <ScalarProperty Name="qten" ColumnName="qten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dQCCT">
      <EntityTypeMapping TypeName="HPC_DBModel.dQCCT">
        <MappingFragment StoreEntitySet="dQCCT">
          <ScalarProperty Name="cqid" ColumnName="cqid" />
          <ScalarProperty Name="qid" ColumnName="qid" />
          <ScalarProperty Name="vid" ColumnName="vid" />
          <ScalarProperty Name="qthongso" ColumnName="qthongso" />
          <ScalarProperty Name="dvtid" ColumnName="dvtid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="duser">
      <EntityTypeMapping TypeName="HPC_DBModel.duser">
        <MappingFragment StoreEntitySet="duser">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="uname" ColumnName="uname" />
          <ScalarProperty Name="uuser" ColumnName="uuser" />
          <ScalarProperty Name="upass" ColumnName="upass" />
          <ScalarProperty Name="kid" ColumnName="kid" />
          <ScalarProperty Name="position" ColumnName="position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dVT">
      <EntityTypeMapping TypeName="HPC_DBModel.dVT">
        <MappingFragment StoreEntitySet="dVT">
          <ScalarProperty Name="vid" ColumnName="vid" />
          <ScalarProperty Name="dvt1" ColumnName="dvt" />
          <ScalarProperty Name="nvtid" ColumnName="nvtid" />
          <ScalarProperty Name="vTen" ColumnName="vTen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pC">
      <EntityTypeMapping TypeName="HPC_DBModel.pC">
        <MappingFragment StoreEntitySet="pC">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="pdate" ColumnName="pdate" />
          <ScalarProperty Name="pfrom" ColumnName="pfrom" />
          <ScalarProperty Name="pto" ColumnName="pto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pCCT">
      <EntityTypeMapping TypeName="HPC_DBModel.pCCT">
        <MappingFragment StoreEntitySet="pCCT">
          <ScalarProperty Name="cctid" ColumnName="cctid" />
          <ScalarProperty Name="vid" ColumnName="vid" />
          <ScalarProperty Name="cctsoluong" ColumnName="cctsoluong" />
          <ScalarProperty Name="cid" ColumnName="cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pN">
      <EntityTypeMapping TypeName="HPC_DBModel.pN">
        <MappingFragment StoreEntitySet="pN">
          <ScalarProperty Name="nid" ColumnName="nid" />
          <ScalarProperty Name="ndate" ColumnName="ndate" />
          <ScalarProperty Name="kid" ColumnName="kid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pNCT">
      <EntityTypeMapping TypeName="HPC_DBModel.pNCT">
        <MappingFragment StoreEntitySet="pNCT">
          <ScalarProperty Name="nctid" ColumnName="nctid" />
          <ScalarProperty Name="vid" ColumnName="vid" />
          <ScalarProperty Name="nctsoluong" ColumnName="nctsoluong" />
          <ScalarProperty Name="nid" ColumnName="nid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pSD">
      <EntityTypeMapping TypeName="HPC_DBModel.pSD">
        <MappingFragment StoreEntitySet="pSD">
          <ScalarProperty Name="sdid" ColumnName="sdid" />
          <ScalarProperty Name="sdate" ColumnName="sdate" />
          <ScalarProperty Name="kid" ColumnName="kid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pSDCT">
      <EntityTypeMapping TypeName="HPC_DBModel.pSDCT">
        <MappingFragment StoreEntitySet="pSDCT">
          <ScalarProperty Name="sdctid" ColumnName="sdctid" />
          <ScalarProperty Name="vid" ColumnName="vid" />
          <ScalarProperty Name="sdctsoluong" ColumnName="sdctsoluong" />
          <ScalarProperty Name="sdid" ColumnName="sdid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HPC_DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>